<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Button.Toggle"
    android:shape="rectangle"
    android:textColor="#FFFFFF"
    android:textSize="30sp"

    android:layout_width="270dp"
    android:layout_height="60dp"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"


    >
</Button>
